# wowreg

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: structure.sql  wowreg_schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cworks/: Log.java  Wow.java
src/main/java/net/cworks/wowconf/: EventCoordinator.java  Mapper.java  Registrar.java
src/main/java/net/cworks/wowpay/: PayPal.java  PayPalPaymentCreated.java  PaymentResult.java
src/main/java/net/cworks/wowpay/ex/: AlreadyPaidException.java
src/main/java/net/cworks/wowreg/: ISODateParser.java
src/main/java/net/cworks/wowreg/db/: DataStore.java  DbQueryException.java  PaymentStatus.java
src/main/java/net/cworks/wowreg/db/conn/: ConnPool.java
src/main/java/net/cworks/wowreg/domain/: Attendee.java  AttendeeBuilder.java  AttendeeCost.java  AttendeeGroup.java  AttendeeMeta.java  AttendeeToAttendeeGroup.java  EventPrices.java  Events.java  EventsPersonnel.java  PaymentAuth.java  PaymentAuthBuilder.java  PaypalPaymentAuth.java  PaypalPaymentInfo.java  PaypalPaymentTx.java  Registered.java  WowGroup.java
src/main/java/net/cworks/wowreg/io/: Input.java
src/main/java/net/cworks/wowreg/mongo/: JodaDateTimeConverter.java
src/main/java/net/cworks/wowreg/rand/: Randomness.java
src/main/java/net/cworks/wowserver/: AttendeesApi.java  CoreApi.java  ErrorCodes.java  EventsApi.java  PaymentApi.java  RegistrationApi.java  WowServer.java
src/main/java/net/cworks/wowserver/json/: JsonResponseRoute.java
src/main/java/net/cworks/wowserver/util/: Aes.java  RandomHelper.java
src/main/resources/: decrypted.ssl.key  sdk_config.properties  ssl.key  www_wowconf_org.crt
src/main/scripts/: attendees.json  createAttendee.sh
src/main/sql/: copy_migrated_tables.sh  migration_script.sql  registered.sql  structure.sql  wowreg_insert.sql  wowreg_queries.sql  wowreg_schema.sql
src/test/java/net/cworks/: LogTest.java
src/test/java/net/cworks/wowreg/db/: DataStoreTest.java
src/test/java/net/cworks/wowreg/rand/: RandomnessTest.java
src/test/java/wow/mapping/: JsonMappingTest.java
src/test/java/wow/rules/: AttendeeLimitRule.java  BusinessRulesListener.java  RulesExamples.java
src/test/java/wowserver/: AttendeesApiTest.java
src/test/java/wowserver/util/: AesTest.java
src/test/resources/: wowreg.json
wowreg-db/: build.gradle
wowreg-db/src/main/java/net/cworks/wowreg/: ISODateParser.java
wowreg-db/src/main/java/net/cworks/wowreg/db/: AttendeeExistsException.java  Data.java  DbConnectException.java  DbCreateException.java  DbUpdateException.java  WowRegDb.java
wowreg-db/src/main/java/net/cworks/wowreg/db/conn/: ConnWrapper.java  PooledConn.java
wowreg-db/src/main/java/net/cworks/wowreg/domain/: PayPalAuth.java  PayPalInfo.java  PayPalTx.java  WowAttendee.java
wowreg-db/src/main/sql/: migration_script.sql  test.sql  wowreg_insert.sql  wowreg_queries.sql  wowreg_schema.sql
wowreg-db/src/test/java/net/cworks/wowreg/db/: DbTest.java
wowreg-db/src/test/resources/: wowreg.json
wowreg-db/src/test/sql/: copy_migrated_tables.sh
wowreg-server/: build.gradle
wowreg-server/src/main/java/net/cworks/: Log.java
wowreg-server/src/main/java/net/cworks/wowconf/: EventCoordinator.java  Registrar.java
wowreg-server/src/main/java/net/cworks/wowpay/: PayPal.java  PayPalAccess.java  PayPalPaymentCreated.java  PaymentProvider.java
wowreg-server/src/main/java/net/cworks/wowpay/ex/: AlreadyPaidException.java  PaymentException.java
wowreg-server/src/main/java/net/cworks/wowserver/: AttendeesApi.java  CoreApi.java  EventsApi.java  HealthCheckApi.java  HttpUtil.java  PaymentApi.java  RegistrationApi.java  WowServer.java
wowreg-server/src/main/java/net/cworks/wowserver/ex/: HttpServiceException.java  MalformedJsonRequest.java
wowreg-server/src/main/java/net/cworks/wowserver/json/: JsonResponseRoute.java
wowreg-server/src/main/java/net/cworks/wowserver/rand/: RandomHelper.java
wowreg-server/src/main/resources/: wow.sh
wowreg-server/src/main/scripts/: attendees.json  charset.groovy  createAttendee.sh  createPayment.sh  payment.json  registerAttendees.sh  retrieveAttendees.sh
wowreg-server/src/test/java/net/cworks/wowserver/: AttendeesApiTest.java
wowreg-server/src/test/java/net/cworks/wowserver/util/: AesTest.java
