# cworksinc Sandbox Service Configuration
# ---------------------------------------
service.EndPoint=https://api.sandbox.paypal.com
clientID=AU7PxxAVpn_6jEcHGnw_tImvniywqnIaOR_nqIOV9gvW5opgk_F8NoOJHFeH
clientSecret=ELp5axAl9KOjaNky-Jeu1HJsGl57e3qG68VzIeXmB4hH-yYijhDKIn2OqE2e

# Wow Sandbox Service Configuration
# ---------------------------------
#service.EndPoint=https://api.sandbox.paypal.com
#clientID=AaSYRxCnXUUVZfU4BGJhc-k9y_OWCBmtqmPZ8QsVQ3qxWe5hwrLo610GQ3sn
#clientSecret=EEQ22BC0vgT1fmJc9GCeNTYN-va6Qxgbm82CLz4esUqYRkc6BFLmMVz1KofZ

# Live EndPoint
# -------------
#service.EndPoint=https://api.paypal.com
#clientID=AZrEYBCV7x_eh87vVPx8tv80_MRVl-AaB9amSfT8xf-ePjfpg--CCim90zdL
#clientSecret=EA57DxD3gJRguKxPmfE28pXQQUq805Nqzgs5bA3zpBtTJZTQB8OgmASpKkgc
